<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Menjual tudung secara borong dan retail.">
	<meta name="keywords" content="tudung, borong, anti tembam, murah">
	<meta property="og:image" content="https://katalog.aliffazmi.com/images/tudung_sarung_cat_cover.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,800&display=swap"
		rel="stylesheet">
	%sveltekit.head%
</head>

<style>
	#menu-toggle:checked+#menu {
		display: block;
	}

	.hover\:grow {
		transition: all 0.3s;
		transform: scale(1);
	}

	.hover\:grow:hover {
		transform: scale(1.02);
	}

	.carousel-open:checked+.carousel-item {
		position: static;
		opacity: 100;
	}

	.carousel-item {
		-webkit-transition: opacity 0.6s ease-out;
		transition: opacity 0.6s ease-out;
	}

	#carousel-1:checked~.control-1,
	#carousel-2:checked~.control-2,
	#carousel-3:checked~.control-3 {
		display: block;
	}

	.carousel-indicators {
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 2%;
		left: 0;
		right: 0;
		text-align: center;
		z-index: 10;
	}

	#carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
	#carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
	#carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
		color: #000;
		/*Set to match the Tailwind colour you want the active one to be */
	}
</style>

<body class="bg-gray-100 text-gray-600 work-sans leading-normal text-base tracking-normal">
	%sveltekit.body%
</body>

</html>